{
  "name": "gruntless",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --stream run dev",
    "build": "cd public && pnpm install --frozen-lockfile && pnpm run build && cd ../server && pnpm install --frozen-lockfile && pnpm run build",
    "start": "node server/dist/server.cjs",
    "migrate": "cd server && npx sequelize-cli db:migrate --config config/config.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "globals": "^15.15.0",
    "sequelize-cli": "^6.6.3",
    "tsx": "^4.20.6"
  },
  "engines": {
    "node": "20.x"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@^4.40.2"
  },
  "dependencies": {
    "react-markdown": "^10.1.0"
  }
}
